# puzzle

./: README.md  pom.xml
client-timeout/: pom.xml
client-timeout/client/: pom.xml
client-timeout/client/src/main/java/com/ruirui/client/: ClientApplication.java  DatabaseManager.java
client-timeout/client/src/main/resources/: application.yaml
client-timeout/server/: pom.xml
client-timeout/server/src/main/java/com/ruirui/server/: ServerApplication.java
client-timeout/server/src/main/java/com/ruirui/server/user/controller/: UserController.java
client-timeout/server/src/main/java/com/ruirui/server/user/dto/: UserDTO.java
client-timeout/server/src/main/java/com/ruirui/server/user/service/: JDBCUserService.java  UserService.java
client-timeout/server/src/main/resources/: application.yaml  schema-h2.sql
client-timeout/server/src/test/java/com/ruirui/server/user/service/: JDBCUserServiceTest.java
client-timeout/server/src/test/resources/: application.yaml
multipart-file-transfer/: pom.xml
multipart-file-transfer/src/main/java/com/ruirui/multipart/: MultipartFileApplication.java
multipart-file-transfer/src/main/java/com/ruirui/multipart/client/: FileSender.java
multipart-file-transfer/src/main/java/com/ruirui/multipart/controller/: MultipartFileController.java
multipart-file-transfer/src/main/java/com/ruirui/multipart/embedded/: EmbeddedJetty.java  EmbeddedTomcat.java
multipart-file-transfer/src/main/resources/: log4j.properties
multipart-file-transfer/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
